<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>mvc_app.web</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\mvc-app.logic\mvc-app.logic.csproj" />
  </ItemGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build" />
  </Target>

</Project>
