# DotNetCore-MVC

./: .gitignore
mvc-app/: mvc-app.sln
mvc-app/mvc-app.data/: Class1.cs  mvc-app.data.csproj
mvc-app/mvc-app.data/DataStore/: CustomersData.cs
mvc-app/mvc-app.data/Repositories/: CustomerRepository.cs
mvc-app/mvc-app.logic/: Class1.cs  mvc-app.logic.csproj
mvc-app/mvc-app.logic/Handlers/Customer/: CreateCustomerHandler.cs  GetCustomersHandler.cs
mvc-app/mvc-app.logic/Models/: Customer.cs  Item.cs  ModelBase.cs  Order.cs
mvc-app/mvc-app.shared/: mvc-app.shared.csproj
mvc-app/mvc-app.shared/Models/: Customer.cs  Item.cs  ModelBase.cs  Order.cs
mvc-app/mvc-app.web/: Program.cs  Startup.cs  mvc-app.web.csproj  package-lock.json  package.json  webpack.config.js
mvc-app/mvc-app.web/Client/js/: lib.js
mvc-app/mvc-app.web/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs
mvc-app/mvc-app.web/Models/: ErrorViewModel.cs
mvc-app/mvc-app.web/Properties/: launchSettings.json
mvc-app/mvc-app.web/Views/: _ViewImports.cshtml
mvc-app/mvc-app.web/Views/Customer/: Index.cshtml
mvc-app/mvc-app.web/Views/Home/: Index.cshtml
mvc-app/mvc-app.web/Views/Order/: Index.cshtml
mvc-app/mvc-app.web/Views/Shared/: _Layout.cshtml
