<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>mvc_app.logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mvc-app.data\mvc-app.data.csproj" />
    <ProjectReference Include="..\mvc-app.shared\mvc-app.shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Item\" />
    <Folder Include="Handlers\Order\" />
  </ItemGroup>

</Project>
